<!DOCTYPE html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'open sans';
    }

    .contenedor {
        padding: 60px 0;
        width: 100%;
        max-width: 1000px;
        margin: auto;
        overflow: hidden;
    }

    .div-header {
        display: flex;
        min-height: 70px;
        justify-content: space-between;
        background-color: none;
        align-items: center;
        padding: 7px;
        padding-top: 17px;
    }

    .header-right {
        padding-bottom: 27px;
    }

    .logo-class {
        display: flex;
        align-items: center;
    }

    .logo-img {
        width: 270px;
        max-width: 100%;
        margin-left: 40px;
        margin: 20px;
        float: left;
        object-fit: cover;
        padding-bottom: 5px;
    }

    a {
        text-decoration: none;
        color: #fff;
        font-size: 15px;
    }

    nav {
        padding: 30px 50px 0 0;
    }

    nav a {
        font-weight: 600;
        padding-right: 10px;
    }

    nav a:hover {
        color: violet;
        text-decoration: underline;
    }

    .footer-dark {
        padding: 50px 0;
        color: #f0f9ff;
        background-color: #13283c;
    }

    .footer-dark .copyright {
        text-align: center;
        padding-top: 24px;
        opacity: 0.3;
        font-size: 13px;
        margin-bottom: 0;
    }

    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo p {
        color: #8064ED;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 50px;
    }
</style>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logofonaem.png" type="image/x-icon">
    <title>Nosotros</title>
</head>

<body>

    <header>
        <div class="div-header" style="background-color:#00111E; position: sticky; top: 0;">
            <a class="logo-class" href="index.html">
                <img src="img/logofonaem2.png" alt="logotipo Fonaem" class="logo-img">
            </a>
            <!-- <a class="logo-class" href="http://www.mppef.gob.ve/" target="_blank">
            <img src="img/finanzas.png" style="width: 400px; margin-right: 400px;" alt="logotipo Fonaem"
                class="logo-img">
        </a>-->

            <a href=""></a>
            <div class="header-right">
                <nav>

                    <a href="index.html" class="nav-link">Inicio</a>
                    <a href="nosotros.html" class="nav-link">Nosotros</a>
                    <a href="contactos.html" class="nav-link">Contactos</a>
                    <a href="planilla.html" class="nav-link">Planilla</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="contenedor">
            <h3 style="font-size: 35px; padding: 10px;"><span></span>Motor de emprendedores (4F)</h3>
            <p style="font-size: 25px; text-align: justify;">
                El <span style="color: #8064ED;  font-weight: bold;">FONAEM</span> suscribe en el Motor Emprendedores;
                haciendo énfasis en las 4F para elevar el nivel de
                vida de la población y fortalecer la soberanía económica de la Nación.
            </p>
            <div>
                <img src="img/4f.jfif" width="1000px" height="auto">
            </div>
            <p style="font-size: 25px; text-align: justify; padding: 20px; padding-top: 20px;">
                El 2 de febrero de 2022, el Presidente anuncia la creación
                del <span style="color: #8064ED;  font-weight: bold;">FONAEM</span> para apalancar de manera eficiente y eficaz a
                las emprendedoras y emprendedores de la Patria.
                Se le asigna un capital "semilla" de 46 millones de
                bolívares (aprox. 10 millones de dólares).
            </p>
        </section>
        <hr size="7px" color="#00111E" style="box-shadow: 0px 0px 10px blue;">

        <section class="contenedor">
            <h3 style="font-size: 35px; padding: 10px;"><span></span>Objetivo General</h3>
            <hr size="7px" color="#00111E" style="box-shadow: 0px 0px 10px rgb(91, 58, 125);">

            <p style="font-size: 25px; text-align: justify; padding: 20px; padding-top: 20px;">
                El <span style="color: #8064ED;  font-weight: bold;">FONAEM</span> tendrá como objetivo principal, el 
                financiamiento y el apoyo a los nuevos emprendimientos, 
                inscritos en el Registro Nacional de Emprendimiento                
            </p>
            <h3 style="font-size: 35px; padding: 10px;"><span></span>Objetivo Estrategico</h3>
            <hr size="7px" color="#00111E" style="width: 77%; box-shadow: 0px 0px 10px rgb(91, 58, 125);">

            <p style="font-size: 25px; text-align: justify; padding: 20px; padding-top: 20px;">
                Generar la selección de las mejores propuestas que presenten 
                los emprendedores, las micro y pequeñas empresas del país, 
                que apoyen las actividades productivas, la creación de 
                puestos de trabajo decentes, la creatividad, la innovación e 
                impulsar la formalización mediante el financiamiento a través 
                del sistema bancario nacional y el mercado de valores.              
            </p>
        </section>
    </main>
    <div class="footer-dark">
        <footer>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <h4>Phone</h4>
                    <p>123456789</p>
                </div>
                <div class="content-foo">
                    <h4>Email</h4>
                    <p>@</p>
                </div>
                <div class="content-foo">
                    <h4>Instagram</h4>
                    <p>@cuenta_prueeba</p>
                </div>
                <p class="copyright">Foaem © 2022</p>
            </div>
        </footer>
    </div>
</body>

</html>